<component name="libraryTable">
  <library name="Gradle: com.android.support:drawerlayout:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fbfe72d221e51b14fcc07a211f69ab1b/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fbfe72d221e51b14fcc07a211f69ab1b/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fbfe72d221e51b14fcc07a211f69ab1b/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>